# WeddingMApp

./: README.md  WeddingMApp.sln
WeddingMApp/WeddingMApp/: App.xaml  App.xaml.cs  MongoDBService.cs  MongoDbModule.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  WeddingMApp.csproj
WeddingMApp/WeddingMApp.Android/: MainActivity.cs  WeddingMApp.Android.csproj
WeddingMApp/WeddingMApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeddingMApp/WeddingMApp.Android/Resources/: Resource.designer.cs
WeddingMApp/WeddingMApp/Models/: AppModelClass.cs  TaskModelClass.cs
WeddingMApp/WeddingMApp/Views/: AppointPage.xaml  AppointPage.xaml.cs  AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
